{
  "name": "multi-time",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "prod": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "analyze": "cross-env ANALYZE=true webpack --config webpack.config.prod.js",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty --ext .ts --ext .tsx .",
    "format": "npm run lint -- --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --format=node_modules/eslint-formatter-pretty",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "core-js": "3.0.0-beta.3",
    "english-list": "^1.0.0",
    "firebase": "^5.2.0",
    "geopattern": "^1.2.3",
    "lodash.isequal": "^4.5.0",
    "materialize-css": "1.0.0-rc.2",
    "password-validator": "^4.1.1",
    "pretty-ms": "^3.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3",
    "typesafe-actions": "^2.0.4",
    "uuid": "^3.3.2",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "@types/geopattern": "^1.2.2",
    "@types/lodash.isequal": "^4.5.2",
    "@types/materialize-css": "1.0.4",
    "@types/pretty-ms": "^3.0.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.4.0",
    "@types/react-redux": "^6.0.4",
    "@types/uuid": "^3.4.3",
    "@types/validator": "^9.4.1",
    "babel-eslint": "^8.2.5",
    "babel-loader": "8.0.0-beta.3",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-typescript": "^1.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-typescript": "^0.12.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "prettier": "^1.13.7",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.1",
    "url-loader": "^1.0.1",
    "utility-types": "^2.0.0",
    "webpack": "^4.14.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  }
}
